{
  "name": "emailbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node src/EmailBot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.101",
    "discord.js": "^14.16.2",
    "express": "^4.21.0",
    "nodemailer": "^7.0.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "sqlite3": "^5.1.7",
    "topgg-autoposter": "^2.0.2"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
